# WebApi_OnOff_ToDoList

./: LICENSE  README.md  WebApi_OnOff_ToDoList.sln
WebApi_OnOff_ToDoList.Api/: Program.cs  WebApi_OnOff_ToDoList.Api.csproj  WebApi_OnOff_ToDoList.Api.http  appsettings.json
WebApi_OnOff_ToDoList.Api/Controllers/: AuthController.cs  ConnectionTestController.cs  StatusTasksController.cs  TasksController.cs  UserController.cs
WebApi_OnOff_ToDoList.Api/Properties/: launchSettings.json
WebApi_OnOff_ToDoList.Application/: Class1.cs  WebApi_OnOff_ToDoList.Application.csproj
WebApi_OnOff_ToDoList.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  TaskListItemDto.cs  TaskMetricsDto.cs
WebApi_OnOff_ToDoList.Application/Interfaces/: IAuthService.cs
WebApi_OnOff_ToDoList.Application/Interfaces/DATABASE/: SP_TASK.sql  Script.sql
WebApi_OnOff_ToDoList.Application/Services/: AuthService.cs
WebApi_OnOff_ToDoList.Application/Task/Queries/: TaskQueryParams.cs
WebApi_OnOff_ToDoList.Domain/: Class1.cs
WebApi_OnOff_ToDoList.Domain/Entities/: TblStatusTask.cs  TblTask.cs  TblUser.cs
WebApi_OnOff_ToDoList.Infrastructure/: Class1.cs  WebApi_OnOff_ToDoList.Infrastructure.csproj
WebApi_OnOff_ToDoList.Infrastructure/Context/: AppDbContext.cs
WebApi_OnOff_ToDoList.Infrastructure/Moduls/Raw/: TaskFlatRow.cs
